{
    // Порт к которому подключена arduino
    "arduino_port": "/dev/ttyTHS1",

    // Разрешение изображения которое следует взять с камеры.
    // Чем больше разрешение тем детальней будет изображение,
    // однако процесс анализа таких изображений будет занимать 
    // больше времени.
    // Убедитесь, что камера поддерживает установленнное разрешение.
    "frame_size": {
            "width": 640,           // Ширина кадра
            "height": 480           // Высота кадра
    },
    
    // Порт на котором запустится сервер.
    // Без лишней необходимости НЕ менять.
    // Порт должен состоять из 4 цифр.
    // Также убедитесь, что порт, который вы указали не занят.
    "server_port": 1111,

    // Скорость движения модели, указывается в см/c. 
    // Максимальная скорость 65, а минимальная 25.
    // Также скорость можно менять в коде.
    "speed": 27,

    // Область, в которой введётся поиск чёрной линии.
    // Убедитесь, что область не выходит за рамки кадра.
    "line_area": {
        "x": 10,                    // Координата x, верхнего левого края прямоугольника
        "y": 80,                    // Координата y, верхнего левого края прямоугольника
        "width": 200,               // Ширина прямоугольника
        "height": 200               // Высота прямоугольника
    },

    "mobile_audio": 1
}
